[('Case 0', [0.1482377]), ('Case 1', [1.9805321500000002]), ('Case 2', [16.039719599999998]), ('Case 3', [141.6770449]), ('Case 4', [1282.5159466])]



[('1 workers', 'Case 0', 321.99298439999984), ('1 workers', 'Case 1', 41.393341599999985), ('1 workers', 'Case 2', 55.86719619999985), ('1 workers', 'Case 3', 184.70040329999983), ('1 workers', 'Case 4', 1483.8015560999997),
('2 workers', 'Case 0', 173.6698903000006), ('2 workers', 'Case 1', 21.26007120000031), ('2 workers', 'Case 2', 28.27004500000021), ('2 workers', 'Case 3', 91.76966509999966), ('2 workers', 'Case 4', 680.1917874999999),
('3 workers', 'Case 0', 86.04469640000025), ('3 workers', 'Case 1', 9.183506899999884), ('3 workers', 'Case 2', 17.20741419999922), ('3 workers', 'Case 3', 66.01598869999998), ('3 workers', 'Case 4', 494.65283439999985),
('4 workers', 'Case 0', 37.44042140000056), ('4 workers', 'Case 1', 6.1727499999997235), ('4 workers', 'Case 2', 12.203137200000128), ('4 workers', 'Case 3', 51.45294360000025), ('4 workers', 'Case 4', 445.69864249999955),
('5 workers', 'Case 0', 20.825848399999813), ('5 workers', 'Case 1', 3.650138699999843), ('5 workers', 'Case 2', 9.688552999999956), ('5 workers', 'Case 3', 42.35888460000024), ('5 workers', 'Case 4', 341.0752162000008)]

Mittauksiin meni  7611.6499462


[('6 workers', 'Case 0', 16.2092195), ('6 workers', 'Case 1', 3.1309705), ('6 workers', 'Case 2', 7.150087299999999), ('6 workers', 'Case 3', 38.54299639999999), ('6 workers', 'Case 4', 331.5724279), 
('7 workers', 'Case 0', 8.15197539999997), ('7 workers', 'Case 1', 2.5858102999999915), ('7 workers', 'Case 2', 6.637786699999992), ('7 workers', 'Case 3', 35.53835240000001), ('7 workers', 'Case 4', 282.89193350000005), 
('8 workers', 'Case 0', 8.167278699999997), ('8 workers', 'Case 1', 2.0992026000000124), ('8 workers', 'Case 2', 5.134600099999943), ('8 workers', 'Case 3', 32.54850690000001), ('8 workers', 'Case 4', 287.0525765000001), 
('9 workers', 'Case 0', 7.175424900000053), ('9 workers', 'Case 1', 2.1204594999999244), ('9 workers', 'Case 2', 5.140452600000117), ('9 workers', 'Case 3', 32.67626580000001), ('9 workers', 'Case 4', 261.41194139999993), 
('10 workers', 'Case 0', 5.165083600000116), ('10 workers', 'Case 1', 2.600811500000191), ('10 workers', 'Case 2', 5.629138100000091), ('10 workers', 'Case 3', 29.621077300000024), ('10 workers', 'Case 4', 235.09331880000013), 
('11 workers', 'Case 0', 5.17720949999989), ('11 workers', 'Case 1', 2.6068743000000723), ('11 workers', 'Case 2', 4.136532100000068), ('11 workers', 'Case 3', 28.724978399999827), ('11 workers', 'Case 4', 238.33500649999996), 
('12 workers', 'Case 0', 4.185158499999943), ('12 workers', 'Case 1', 1.617433500000061), ('12 workers', 'Case 2', 4.174712600000021), ('12 workers', 'Case 3', 28.74084929999981), ('12 workers', 'Case 4', 238.95533549999982)]
Mittauksiin meni  2212.009068

[('13 workers', 'Case 0', 2.1307823), ('13 workers', 'Case 1', 2.1683827), ('13 workers', 'Case 2', 4.9398919999999995), ('13 workers', 'Case 3', 27.672829900000004), ('13 workers', 'Case 4', 239.16425929999997), 
('14 workers', 'Case 0', 2.6419480000000135), ('14 workers', 'Case 1', 1.6365182000000118), ('14 workers', 'Case 2', 4.683660499999974), ('14 workers', 'Case 3', 28.702154699999994), ('14 workers', 'Case 4', 237.3021706), 
('15 workers', 'Case 0', 2.644408399999975), ('15 workers', 'Case 1', 1.6579100000000153), ('15 workers', 'Case 2', 4.709397400000057), ('15 workers', 'Case 3', 27.572584000000006), ('15 workers', 'Case 4', 233.09885070000007), 
('16 workers', 'Case 0', 2.660942500000033), ('16 workers', 'Case 1', 2.153632700000003), ('16 workers', 'Case 2', 4.743349500000022), ('16 workers', 'Case 3', 27.003320400000007), ('16 workers', 'Case 4', 227.9449459), 
('17 workers', 'Case 0', 3.169966400000021), ('17 workers', 'Case 1', 1.6625186000001122), ('17 workers', 'Case 2', 4.667672300000049), ('17 workers', 'Case 3', 27.967914099999916), ('17 workers', 'Case 4', 235.09933), 
('18 workers', 'Case 0', 3.1679183999999623), ('18 workers', 'Case 1', 1.6653713000000607), ('18 workers', 'Case 2', 5.233786399999872), ('18 workers', 'Case 3', 29.123915299999908), ('18 workers', 'Case 4', 229.2615691000001), 
('19 workers', 'Case 0', 3.178207799999882), ('19 workers', 'Case 1', 2.16872340000009), ('19 workers', 'Case 2', 4.816244500000039), ('19 workers', 'Case 3', 26.284465499999897), ('19 workers', 'Case 4', 225.66426460000002), 
('20 workers', 'Case 0', 2.647548200000074), ('20 workers', 'Case 1', 1.6694961000000603), ('20 workers', 'Case 2', 4.2267102000000705), ('20 workers', 'Case 3', 26.738155400000096), ('20 workers', 'Case 4', 231.43178169999987)]
Mittauksiin meni  2158.5352919

[('21 workers', 'Case 0', 2.1500443), ('21 workers', 'Case 1', 2.1792340999999995), ('21 workers', 'Case 2', 4.8638919000000005), ('21 workers', 'Case 3', 27.7625658), ('21 workers', 'Case 4', 225.75749840000003), 
('22 workers', 'Case 0', 4.7067316999999775), ('22 workers', 'Case 1', 2.195016100000032), ('22 workers', 'Case 2', 4.733681699999977), ('22 workers', 'Case 3', 27.785947899999996), ('22 workers', 'Case 4', 228.95669639999994), 
('23 workers', 'Case 0', 5.791124599999989), ('23 workers', 'Case 1', 1.7048902000000226), ('23 workers', 'Case 2', 4.830014500000061), ('23 workers', 'Case 3', 28.468406099999925), ('23 workers', 'Case 4', 230.6937461), 
('24 workers', 'Case 0', 3.23160740000003), ('24 workers', 'Case 1', 2.2245180999999548), ('24 workers', 'Case 2', 5.382482699999969), ('24 workers', 'Case 3', 26.368732300000033), ('24 workers', 'Case 4', 219.5126858000001)]
Mittauksiin meni  1061.8371537

Pystributor alkaa hajoamaan kun workereitä yli 24

Traceback (most recent call last):
Added worker to pool. Worker address is 127.0.0.1:59234. Pool size is now 24
  File "C:\Users\ppp2\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py", line 315, in _bootstrap
    self.run()
Added worker to pool. Worker address is 127.0.0.1:59235. Pool size is now 25
  File "C:\Users\ppp2\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
Added worker to pool. Worker address is 127.0.0.1:59231. Pool size is now 26
  File "C:\Users\ppp2\OneDrive\Distributed Systems 2022\GitHub\demo\performance_measuring.py", line 104, in _worker_helper
    worker.start()
  File "C:\Users\ppp2\OneDrive\Distributed Systems 2022\GitHub\demo\pystributor_lib\pystributor_worker.py", line 79, in start
    packet_encrypted = self.recvall_worker()
  File "C:\Users\ppp2\OneDrive\Distributed Systems 2022\GitHub\demo\pystributor_lib\pystributor_worker.py", line 47, in recvall_worker
    part = self.socket.recv(self.buff_size)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

[('25 workers', 'Case 0', 2.1659167000000004), ('25 workers', 'Case 1', 1.7188884999999998), ('25 workers', 'Case 2', 4.0928082), ('25 workers', 'Case 3', 28.5252998), ('25 workers', 'Case 4', 227.77608980000002), 
('26 workers', 'Case 0', 3.1787891000000172), ('26 workers', 'Case 1', 2.2000257999999917), ('26 workers', 'Case 2', 4.819770800000015), ('26 workers', 'Case 3', 26.995570499999985), ('26 workers', 'Case 4', 231.55187659999996)]
Mittauksiin meni  534.6032197